# hanium-smart-bed

./: README.md
DreamLand/app/: build.gradle
DreamLand/app/src/main/: AndroidManifest.xml
DreamLand/app/src/main/java/com/example/dreamland/: AlarmReceiver.java  AlarmService.java  BluetoothService.java  ConnectThread.java  HealthFragment.java  HomeFragment.java  InitActivity.java  MainActivity.java  ManagementFragment.java  MapsActivity.java  PosDetailAdapter.java  PostureInfo.java  RequestThread.java  SettingFragment.java  SleepingActivity.java  StartFragment.java  StatisticsFragment.java  connectBLT1Thread.java
DreamLand/app/src/main/java/com/example/dreamland/asynctask/: DeleteAdjAsyncTask.java  DeleteSleepAsyncTask.java  GetAdjsByIdAsyncTask.java  GetAllAdjsAsyncTask.java  GetSleepByDateAsyncTask.java  InsertAdjAsyncTask.java  InsertSleepAsyncTask.java  NonRecommImageAsyncTask.java
DreamLand/app/src/main/res/drawable/: ic_star_64dp.xml
DreamLand/app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_sleeping.xml  diaglog_before_sleep.xml  diaglog_pos.xml  dialog_bed_act.xml  dialog_bed_act_test.xml  dialog_bed_position.xml  dialog_before_sleep.xml  dialog_disease.xml  dialog_pos.xml  dialog_pos_detail.xml  fragment_health.xml  fragment_home.xml  fragment_management.xml  fragment_setting.xml  fragment_statistics.xml  pos_detail_layout.xml  pos_item_layout.xml  select_desease_layout.xml  select_direction_layout.xml  select_disease_layout.xml
DreamLand/app/src/main/res/menu/: appbar_menu.xml  bottom_menu.xml
DreamLand/app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
