<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/insert_sleeps"
        android:title="샘플 수면 데이터 삽입" />
    <item
        android:id="@+id/delete_sleeps"
        android:title="수면 데이터 삭제" />

    <item
        android:id="@+id/insert_today_sleep"
        android:title="오늘 수면 정보 삽입" />
</menu>